QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_COLLECTION_NAME="documents"
HUGGING_FACE_EMBEDDING_ENDPOINT="Snowflake/snowflake-arctic-embed-l-v2.0"
HUGGING_FACE_EMBEDDING_SPARSE_ENDPOINT="Qdrant/bm42-all-minilm-l6-v2-attentions"
HUGGING_FACE_EMBEDDING_SIZE=1024